<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 17 09:49:57 IST 2023 -->
<title>Uses of Class org.training.walletpayment.exception.ProductNotFoundException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-17">
<meta name="description" content="use: package: org.training.walletpayment.exception, class: ProductNotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductNotFoundException.html" title="class in org.training.walletpayment.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.training.walletpayment.exception.ProductNotFoundException" class="title">Uses of Class<br>org.training.walletpayment.exception.ProductNotFoundException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductNotFoundException.html" title="class in org.training.walletpayment.exception">ProductNotFoundException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.training.walletpayment.exception">org.training.walletpayment.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.training.walletpayment.exception">
<h2>Uses of <a href="../ProductNotFoundException.html" title="class in org.training.walletpayment.exception">ProductNotFoundException</a> in <a href="../package-summary.html">org.training.walletpayment.exception</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.training.walletpayment.exception</a> with parameters of type <a href="../ProductNotFoundException.html" title="class in org.training.walletpayment.exception">ProductNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalExceptionHandler.</span><code><a href="../GlobalExceptionHandler.html#handleProductNotFoundException(org.training.walletpayment.exception.ProductNotFoundException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleProductNotFoundException</a><wbr>(<a href="../ProductNotFoundException.html" title="class in org.training.walletpayment.exception">ProductNotFoundException</a>&nbsp;ex,
 org.springframework.web.context.request.WebRequest&nbsp;req)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
